{
  "name": "lib-auth",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/auth",
  "targets": {
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "ruff check libs/auth"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "command": "pytest libs/auth/tests"
      }
    }
  },
  "tags": ["type:lib", "platform:python", "scope:auth"]
}
