{
    "robotcode.disableExtension": true,
    "python.analysis.extraPaths": [
        "./",
        "e:/ai_company_faz12.1"
    ],
    "python.analysis.autoSearchPaths": true,
    "python.analysis.useLibraryCodeForTypes": true,
    "python.analysis.typeCheckingMode": "basic"
}